# fizzbuzz

uin = input("LIST or SINGLE NUMBER: ").lower()
if uin == "list":
    items = int(input("Items in list: ")) + 1
    i = 1
    while i < items:
        all_ = ""
        if i % 3 == 0:
            all_ += "Fizz"
        if i % 5 == 0:
            all_ += "Buzz"
        if all_ == "":
            print(i)
        else:
            print(all_)
        all_ = ""
        i += 1
    
if uin == "single number":
    i = int(input("Number: "))
    all_ = ""
    if i % 3 == 0:
        all_ += "Fizz"
    if i % 5 == 0:
        all_ += "Buzz"
    if all_ == "":
        print(i)
    else:
        print(all_)

